|prio_arbiter
csi_clockreset_CLK => master_found_r.CLK
csi_clockreset_CLK => change_master.CLK
csi_clockreset_CLK => time_left[0].CLK
csi_clockreset_CLK => time_left[1].CLK
csi_clockreset_CLK => time_left[2].CLK
csi_clockreset_CLK => selected_master_r[0].CLK
csi_clockreset_CLK => selected_master_r[1].CLK
csi_clockreset_RESET_n => master_found_r.ACLR
csi_clockreset_RESET_n => change_master.ACLR
csi_clockreset_RESET_n => time_left[0].PRESET
csi_clockreset_RESET_n => time_left[1].PRESET
csi_clockreset_RESET_n => time_left[2].PRESET
csi_clockreset_RESET_n => selected_master_r[0].ACLR
csi_clockreset_RESET_n => selected_master_r[1].ACLR
AVS_S0_ADDRESS[0] => Mux59.IN0
AVS_S0_ADDRESS[1] => Mux58.IN0
AVS_S0_ADDRESS[2] => Mux57.IN0
AVS_S0_ADDRESS[3] => Mux56.IN0
AVS_S0_ADDRESS[4] => Mux55.IN0
AVS_S0_ADDRESS[5] => Mux54.IN0
AVS_S0_ADDRESS[6] => Mux53.IN0
AVS_S0_ADDRESS[7] => Mux52.IN0
AVS_S0_ADDRESS[8] => Mux51.IN0
AVS_S0_ADDRESS[9] => Mux50.IN0
AVS_S0_ADDRESS[10] => Mux49.IN0
AVS_S0_ADDRESS[11] => Mux48.IN0
AVS_S0_ADDRESS[12] => Mux47.IN0
AVS_S0_ADDRESS[13] => Mux46.IN0
AVS_S0_ADDRESS[14] => Mux45.IN0
AVS_S0_ADDRESS[15] => Mux44.IN0
AVS_S0_ADDRESS[16] => Mux43.IN0
AVS_S0_ADDRESS[17] => Mux42.IN0
AVS_S0_ADDRESS[18] => Mux41.IN0
AVS_S0_ADDRESS[19] => Mux40.IN0
AVS_S0_ADDRESS[20] => Mux39.IN0
AVS_S0_ADDRESS[21] => Mux38.IN0
AVS_S0_ADDRESS[22] => Mux37.IN0
AVS_S0_ADDRESS[23] => Mux36.IN0
AVS_S0_ADDRESS[24] => Mux35.IN0
AVS_S0_ADDRESS[25] => Mux34.IN0
AVS_S0_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S0_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S0_CHIPSELECT => master_found.DATAA
AVS_S0_WRITE => Mux1.IN0
AVS_S0_READ => Mux0.IN0
AVS_S0_WRITEDATA[0] => Mux33.IN0
AVS_S0_WRITEDATA[1] => Mux32.IN0
AVS_S0_WRITEDATA[2] => Mux31.IN0
AVS_S0_WRITEDATA[3] => Mux30.IN0
AVS_S0_WRITEDATA[4] => Mux29.IN0
AVS_S0_WRITEDATA[5] => Mux28.IN0
AVS_S0_WRITEDATA[6] => Mux27.IN0
AVS_S0_WRITEDATA[7] => Mux26.IN0
AVS_S0_WRITEDATA[8] => Mux25.IN0
AVS_S0_WRITEDATA[9] => Mux24.IN0
AVS_S0_WRITEDATA[10] => Mux23.IN0
AVS_S0_WRITEDATA[11] => Mux22.IN0
AVS_S0_WRITEDATA[12] => Mux21.IN0
AVS_S0_WRITEDATA[13] => Mux20.IN0
AVS_S0_WRITEDATA[14] => Mux19.IN0
AVS_S0_WRITEDATA[15] => Mux18.IN0
AVS_S0_WRITEDATA[16] => Mux17.IN0
AVS_S0_WRITEDATA[17] => Mux16.IN0
AVS_S0_WRITEDATA[18] => Mux15.IN0
AVS_S0_WRITEDATA[19] => Mux14.IN0
AVS_S0_WRITEDATA[20] => Mux13.IN0
AVS_S0_WRITEDATA[21] => Mux12.IN0
AVS_S0_WRITEDATA[22] => Mux11.IN0
AVS_S0_WRITEDATA[23] => Mux10.IN0
AVS_S0_WRITEDATA[24] => Mux9.IN0
AVS_S0_WRITEDATA[25] => Mux8.IN0
AVS_S0_WRITEDATA[26] => Mux7.IN0
AVS_S0_WRITEDATA[27] => Mux6.IN0
AVS_S0_WRITEDATA[28] => Mux5.IN0
AVS_S0_WRITEDATA[29] => Mux4.IN0
AVS_S0_WRITEDATA[30] => Mux3.IN0
AVS_S0_WRITEDATA[31] => Mux2.IN0
AVS_S0_BYTEENABLE[0] => Mux63.IN0
AVS_S0_BYTEENABLE[1] => Mux62.IN0
AVS_S0_BYTEENABLE[2] => Mux61.IN0
AVS_S0_BYTEENABLE[3] => Mux60.IN0
AVS_S0_READDATA[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATA[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_READDATAVALID <= read_valid.DB_MAX_OUTPUT_PORT_TYPE
AVS_S0_WAITREQUEST <= slave_out.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_ADDRESS[0] => Mux59.IN1
AVS_S1_ADDRESS[1] => Mux58.IN1
AVS_S1_ADDRESS[2] => Mux57.IN1
AVS_S1_ADDRESS[3] => Mux56.IN1
AVS_S1_ADDRESS[4] => Mux55.IN1
AVS_S1_ADDRESS[5] => Mux54.IN1
AVS_S1_ADDRESS[6] => Mux53.IN1
AVS_S1_ADDRESS[7] => Mux52.IN1
AVS_S1_ADDRESS[8] => Mux51.IN1
AVS_S1_ADDRESS[9] => Mux50.IN1
AVS_S1_ADDRESS[10] => Mux49.IN1
AVS_S1_ADDRESS[11] => Mux48.IN1
AVS_S1_ADDRESS[12] => Mux47.IN1
AVS_S1_ADDRESS[13] => Mux46.IN1
AVS_S1_ADDRESS[14] => Mux45.IN1
AVS_S1_ADDRESS[15] => Mux44.IN1
AVS_S1_ADDRESS[16] => Mux43.IN1
AVS_S1_ADDRESS[17] => Mux42.IN1
AVS_S1_ADDRESS[18] => Mux41.IN1
AVS_S1_ADDRESS[19] => Mux40.IN1
AVS_S1_ADDRESS[20] => Mux39.IN1
AVS_S1_ADDRESS[21] => Mux38.IN1
AVS_S1_ADDRESS[22] => Mux37.IN1
AVS_S1_ADDRESS[23] => Mux36.IN1
AVS_S1_ADDRESS[24] => Mux35.IN1
AVS_S1_ADDRESS[25] => Mux34.IN1
AVS_S1_CHIPSELECT => master_found.OUTPUTSELECT
AVS_S1_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S1_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S1_WRITE => Mux1.IN1
AVS_S1_READ => Mux0.IN1
AVS_S1_WRITEDATA[0] => Mux33.IN1
AVS_S1_WRITEDATA[1] => Mux32.IN1
AVS_S1_WRITEDATA[2] => Mux31.IN1
AVS_S1_WRITEDATA[3] => Mux30.IN1
AVS_S1_WRITEDATA[4] => Mux29.IN1
AVS_S1_WRITEDATA[5] => Mux28.IN1
AVS_S1_WRITEDATA[6] => Mux27.IN1
AVS_S1_WRITEDATA[7] => Mux26.IN1
AVS_S1_WRITEDATA[8] => Mux25.IN1
AVS_S1_WRITEDATA[9] => Mux24.IN1
AVS_S1_WRITEDATA[10] => Mux23.IN1
AVS_S1_WRITEDATA[11] => Mux22.IN1
AVS_S1_WRITEDATA[12] => Mux21.IN1
AVS_S1_WRITEDATA[13] => Mux20.IN1
AVS_S1_WRITEDATA[14] => Mux19.IN1
AVS_S1_WRITEDATA[15] => Mux18.IN1
AVS_S1_WRITEDATA[16] => Mux17.IN1
AVS_S1_WRITEDATA[17] => Mux16.IN1
AVS_S1_WRITEDATA[18] => Mux15.IN1
AVS_S1_WRITEDATA[19] => Mux14.IN1
AVS_S1_WRITEDATA[20] => Mux13.IN1
AVS_S1_WRITEDATA[21] => Mux12.IN1
AVS_S1_WRITEDATA[22] => Mux11.IN1
AVS_S1_WRITEDATA[23] => Mux10.IN1
AVS_S1_WRITEDATA[24] => Mux9.IN1
AVS_S1_WRITEDATA[25] => Mux8.IN1
AVS_S1_WRITEDATA[26] => Mux7.IN1
AVS_S1_WRITEDATA[27] => Mux6.IN1
AVS_S1_WRITEDATA[28] => Mux5.IN1
AVS_S1_WRITEDATA[29] => Mux4.IN1
AVS_S1_WRITEDATA[30] => Mux3.IN1
AVS_S1_WRITEDATA[31] => Mux2.IN1
AVS_S1_BYTEENABLE[0] => Mux63.IN1
AVS_S1_BYTEENABLE[1] => Mux62.IN1
AVS_S1_BYTEENABLE[2] => Mux61.IN1
AVS_S1_BYTEENABLE[3] => Mux60.IN1
AVS_S1_READDATA[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATA[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_READDATAVALID <= read_valid.DB_MAX_OUTPUT_PORT_TYPE
AVS_S1_WAITREQUEST <= slave_out.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_ADDRESS[0] => Mux59.IN2
AVS_S2_ADDRESS[1] => Mux58.IN2
AVS_S2_ADDRESS[2] => Mux57.IN2
AVS_S2_ADDRESS[3] => Mux56.IN2
AVS_S2_ADDRESS[4] => Mux55.IN2
AVS_S2_ADDRESS[5] => Mux54.IN2
AVS_S2_ADDRESS[6] => Mux53.IN2
AVS_S2_ADDRESS[7] => Mux52.IN2
AVS_S2_ADDRESS[8] => Mux51.IN2
AVS_S2_ADDRESS[9] => Mux50.IN2
AVS_S2_ADDRESS[10] => Mux49.IN2
AVS_S2_ADDRESS[11] => Mux48.IN2
AVS_S2_ADDRESS[12] => Mux47.IN2
AVS_S2_ADDRESS[13] => Mux46.IN2
AVS_S2_ADDRESS[14] => Mux45.IN2
AVS_S2_ADDRESS[15] => Mux44.IN2
AVS_S2_ADDRESS[16] => Mux43.IN2
AVS_S2_ADDRESS[17] => Mux42.IN2
AVS_S2_ADDRESS[18] => Mux41.IN2
AVS_S2_ADDRESS[19] => Mux40.IN2
AVS_S2_ADDRESS[20] => Mux39.IN2
AVS_S2_ADDRESS[21] => Mux38.IN2
AVS_S2_ADDRESS[22] => Mux37.IN2
AVS_S2_ADDRESS[23] => Mux36.IN2
AVS_S2_ADDRESS[24] => Mux35.IN2
AVS_S2_ADDRESS[25] => Mux34.IN2
AVS_S2_CHIPSELECT => master_found.OUTPUTSELECT
AVS_S2_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S2_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S2_WRITE => Mux1.IN2
AVS_S2_READ => Mux0.IN2
AVS_S2_WRITEDATA[0] => Mux33.IN2
AVS_S2_WRITEDATA[1] => Mux32.IN2
AVS_S2_WRITEDATA[2] => Mux31.IN2
AVS_S2_WRITEDATA[3] => Mux30.IN2
AVS_S2_WRITEDATA[4] => Mux29.IN2
AVS_S2_WRITEDATA[5] => Mux28.IN2
AVS_S2_WRITEDATA[6] => Mux27.IN2
AVS_S2_WRITEDATA[7] => Mux26.IN2
AVS_S2_WRITEDATA[8] => Mux25.IN2
AVS_S2_WRITEDATA[9] => Mux24.IN2
AVS_S2_WRITEDATA[10] => Mux23.IN2
AVS_S2_WRITEDATA[11] => Mux22.IN2
AVS_S2_WRITEDATA[12] => Mux21.IN2
AVS_S2_WRITEDATA[13] => Mux20.IN2
AVS_S2_WRITEDATA[14] => Mux19.IN2
AVS_S2_WRITEDATA[15] => Mux18.IN2
AVS_S2_WRITEDATA[16] => Mux17.IN2
AVS_S2_WRITEDATA[17] => Mux16.IN2
AVS_S2_WRITEDATA[18] => Mux15.IN2
AVS_S2_WRITEDATA[19] => Mux14.IN2
AVS_S2_WRITEDATA[20] => Mux13.IN2
AVS_S2_WRITEDATA[21] => Mux12.IN2
AVS_S2_WRITEDATA[22] => Mux11.IN2
AVS_S2_WRITEDATA[23] => Mux10.IN2
AVS_S2_WRITEDATA[24] => Mux9.IN2
AVS_S2_WRITEDATA[25] => Mux8.IN2
AVS_S2_WRITEDATA[26] => Mux7.IN2
AVS_S2_WRITEDATA[27] => Mux6.IN2
AVS_S2_WRITEDATA[28] => Mux5.IN2
AVS_S2_WRITEDATA[29] => Mux4.IN2
AVS_S2_WRITEDATA[30] => Mux3.IN2
AVS_S2_WRITEDATA[31] => Mux2.IN2
AVS_S2_BYTEENABLE[0] => Mux63.IN2
AVS_S2_BYTEENABLE[1] => Mux62.IN2
AVS_S2_BYTEENABLE[2] => Mux61.IN2
AVS_S2_BYTEENABLE[3] => Mux60.IN2
AVS_S2_READDATA[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATA[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_READDATAVALID <= read_valid.DB_MAX_OUTPUT_PORT_TYPE
AVS_S2_WAITREQUEST <= slave_out.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_ADDRESS[0] => Mux59.IN3
AVS_S3_ADDRESS[1] => Mux58.IN3
AVS_S3_ADDRESS[2] => Mux57.IN3
AVS_S3_ADDRESS[3] => Mux56.IN3
AVS_S3_ADDRESS[4] => Mux55.IN3
AVS_S3_ADDRESS[5] => Mux54.IN3
AVS_S3_ADDRESS[6] => Mux53.IN3
AVS_S3_ADDRESS[7] => Mux52.IN3
AVS_S3_ADDRESS[8] => Mux51.IN3
AVS_S3_ADDRESS[9] => Mux50.IN3
AVS_S3_ADDRESS[10] => Mux49.IN3
AVS_S3_ADDRESS[11] => Mux48.IN3
AVS_S3_ADDRESS[12] => Mux47.IN3
AVS_S3_ADDRESS[13] => Mux46.IN3
AVS_S3_ADDRESS[14] => Mux45.IN3
AVS_S3_ADDRESS[15] => Mux44.IN3
AVS_S3_ADDRESS[16] => Mux43.IN3
AVS_S3_ADDRESS[17] => Mux42.IN3
AVS_S3_ADDRESS[18] => Mux41.IN3
AVS_S3_ADDRESS[19] => Mux40.IN3
AVS_S3_ADDRESS[20] => Mux39.IN3
AVS_S3_ADDRESS[21] => Mux38.IN3
AVS_S3_ADDRESS[22] => Mux37.IN3
AVS_S3_ADDRESS[23] => Mux36.IN3
AVS_S3_ADDRESS[24] => Mux35.IN3
AVS_S3_ADDRESS[25] => Mux34.IN3
AVS_S3_CHIPSELECT => master_found.OUTPUTSELECT
AVS_S3_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S3_CHIPSELECT => selected_master.OUTPUTSELECT
AVS_S3_WRITE => Mux1.IN3
AVS_S3_READ => Mux0.IN3
AVS_S3_WRITEDATA[0] => Mux33.IN3
AVS_S3_WRITEDATA[1] => Mux32.IN3
AVS_S3_WRITEDATA[2] => Mux31.IN3
AVS_S3_WRITEDATA[3] => Mux30.IN3
AVS_S3_WRITEDATA[4] => Mux29.IN3
AVS_S3_WRITEDATA[5] => Mux28.IN3
AVS_S3_WRITEDATA[6] => Mux27.IN3
AVS_S3_WRITEDATA[7] => Mux26.IN3
AVS_S3_WRITEDATA[8] => Mux25.IN3
AVS_S3_WRITEDATA[9] => Mux24.IN3
AVS_S3_WRITEDATA[10] => Mux23.IN3
AVS_S3_WRITEDATA[11] => Mux22.IN3
AVS_S3_WRITEDATA[12] => Mux21.IN3
AVS_S3_WRITEDATA[13] => Mux20.IN3
AVS_S3_WRITEDATA[14] => Mux19.IN3
AVS_S3_WRITEDATA[15] => Mux18.IN3
AVS_S3_WRITEDATA[16] => Mux17.IN3
AVS_S3_WRITEDATA[17] => Mux16.IN3
AVS_S3_WRITEDATA[18] => Mux15.IN3
AVS_S3_WRITEDATA[19] => Mux14.IN3
AVS_S3_WRITEDATA[20] => Mux13.IN3
AVS_S3_WRITEDATA[21] => Mux12.IN3
AVS_S3_WRITEDATA[22] => Mux11.IN3
AVS_S3_WRITEDATA[23] => Mux10.IN3
AVS_S3_WRITEDATA[24] => Mux9.IN3
AVS_S3_WRITEDATA[25] => Mux8.IN3
AVS_S3_WRITEDATA[26] => Mux7.IN3
AVS_S3_WRITEDATA[27] => Mux6.IN3
AVS_S3_WRITEDATA[28] => Mux5.IN3
AVS_S3_WRITEDATA[29] => Mux4.IN3
AVS_S3_WRITEDATA[30] => Mux3.IN3
AVS_S3_WRITEDATA[31] => Mux2.IN3
AVS_S3_BYTEENABLE[0] => Mux63.IN3
AVS_S3_BYTEENABLE[1] => Mux62.IN3
AVS_S3_BYTEENABLE[2] => Mux61.IN3
AVS_S3_BYTEENABLE[3] => Mux60.IN3
AVS_S3_READDATA[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATA[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_READDATAVALID <= read_valid.DB_MAX_OUTPUT_PORT_TYPE
AVS_S3_WAITREQUEST <= slave_out.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[0] <= AVM_M1_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[1] <= AVM_M1_ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[2] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[3] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[4] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[5] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[6] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[7] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[8] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[9] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[10] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[11] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[12] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[13] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[14] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[15] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[16] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[17] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[18] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[19] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[20] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[21] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[22] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[23] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[24] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[25] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[26] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_ADDRESS[27] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_READ <= AVM_M1_READ.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITE <= AVM_M1_WRITE.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[0] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[1] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[2] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[3] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[5] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[7] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[8] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[9] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[10] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[11] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[12] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[13] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[14] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[15] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[16] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[17] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[18] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[19] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[20] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[21] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[22] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[23] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[24] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[25] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[26] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[27] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[28] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[29] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[30] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_WRITEDATA[31] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_BYTEENABLE[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_BYTEENABLE[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_BYTEENABLE[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_BYTEENABLE[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
AVM_M1_READDATA[0] => read_data.DATAB
AVM_M1_READDATA[0] => read_data.DATAB
AVM_M1_READDATA[0] => read_data.DATAB
AVM_M1_READDATA[0] => read_data.DATAB
AVM_M1_READDATA[1] => read_data.DATAB
AVM_M1_READDATA[1] => read_data.DATAB
AVM_M1_READDATA[1] => read_data.DATAB
AVM_M1_READDATA[1] => read_data.DATAB
AVM_M1_READDATA[2] => read_data.DATAB
AVM_M1_READDATA[2] => read_data.DATAB
AVM_M1_READDATA[2] => read_data.DATAB
AVM_M1_READDATA[2] => read_data.DATAB
AVM_M1_READDATA[3] => read_data.DATAB
AVM_M1_READDATA[3] => read_data.DATAB
AVM_M1_READDATA[3] => read_data.DATAB
AVM_M1_READDATA[3] => read_data.DATAB
AVM_M1_READDATA[4] => read_data.DATAB
AVM_M1_READDATA[4] => read_data.DATAB
AVM_M1_READDATA[4] => read_data.DATAB
AVM_M1_READDATA[4] => read_data.DATAB
AVM_M1_READDATA[5] => read_data.DATAB
AVM_M1_READDATA[5] => read_data.DATAB
AVM_M1_READDATA[5] => read_data.DATAB
AVM_M1_READDATA[5] => read_data.DATAB
AVM_M1_READDATA[6] => read_data.DATAB
AVM_M1_READDATA[6] => read_data.DATAB
AVM_M1_READDATA[6] => read_data.DATAB
AVM_M1_READDATA[6] => read_data.DATAB
AVM_M1_READDATA[7] => read_data.DATAB
AVM_M1_READDATA[7] => read_data.DATAB
AVM_M1_READDATA[7] => read_data.DATAB
AVM_M1_READDATA[7] => read_data.DATAB
AVM_M1_READDATA[8] => read_data.DATAB
AVM_M1_READDATA[8] => read_data.DATAB
AVM_M1_READDATA[8] => read_data.DATAB
AVM_M1_READDATA[8] => read_data.DATAB
AVM_M1_READDATA[9] => read_data.DATAB
AVM_M1_READDATA[9] => read_data.DATAB
AVM_M1_READDATA[9] => read_data.DATAB
AVM_M1_READDATA[9] => read_data.DATAB
AVM_M1_READDATA[10] => read_data.DATAB
AVM_M1_READDATA[10] => read_data.DATAB
AVM_M1_READDATA[10] => read_data.DATAB
AVM_M1_READDATA[10] => read_data.DATAB
AVM_M1_READDATA[11] => read_data.DATAB
AVM_M1_READDATA[11] => read_data.DATAB
AVM_M1_READDATA[11] => read_data.DATAB
AVM_M1_READDATA[11] => read_data.DATAB
AVM_M1_READDATA[12] => read_data.DATAB
AVM_M1_READDATA[12] => read_data.DATAB
AVM_M1_READDATA[12] => read_data.DATAB
AVM_M1_READDATA[12] => read_data.DATAB
AVM_M1_READDATA[13] => read_data.DATAB
AVM_M1_READDATA[13] => read_data.DATAB
AVM_M1_READDATA[13] => read_data.DATAB
AVM_M1_READDATA[13] => read_data.DATAB
AVM_M1_READDATA[14] => read_data.DATAB
AVM_M1_READDATA[14] => read_data.DATAB
AVM_M1_READDATA[14] => read_data.DATAB
AVM_M1_READDATA[14] => read_data.DATAB
AVM_M1_READDATA[15] => read_data.DATAB
AVM_M1_READDATA[15] => read_data.DATAB
AVM_M1_READDATA[15] => read_data.DATAB
AVM_M1_READDATA[15] => read_data.DATAB
AVM_M1_READDATA[16] => read_data.DATAB
AVM_M1_READDATA[16] => read_data.DATAB
AVM_M1_READDATA[16] => read_data.DATAB
AVM_M1_READDATA[16] => read_data.DATAB
AVM_M1_READDATA[17] => read_data.DATAB
AVM_M1_READDATA[17] => read_data.DATAB
AVM_M1_READDATA[17] => read_data.DATAB
AVM_M1_READDATA[17] => read_data.DATAB
AVM_M1_READDATA[18] => read_data.DATAB
AVM_M1_READDATA[18] => read_data.DATAB
AVM_M1_READDATA[18] => read_data.DATAB
AVM_M1_READDATA[18] => read_data.DATAB
AVM_M1_READDATA[19] => read_data.DATAB
AVM_M1_READDATA[19] => read_data.DATAB
AVM_M1_READDATA[19] => read_data.DATAB
AVM_M1_READDATA[19] => read_data.DATAB
AVM_M1_READDATA[20] => read_data.DATAB
AVM_M1_READDATA[20] => read_data.DATAB
AVM_M1_READDATA[20] => read_data.DATAB
AVM_M1_READDATA[20] => read_data.DATAB
AVM_M1_READDATA[21] => read_data.DATAB
AVM_M1_READDATA[21] => read_data.DATAB
AVM_M1_READDATA[21] => read_data.DATAB
AVM_M1_READDATA[21] => read_data.DATAB
AVM_M1_READDATA[22] => read_data.DATAB
AVM_M1_READDATA[22] => read_data.DATAB
AVM_M1_READDATA[22] => read_data.DATAB
AVM_M1_READDATA[22] => read_data.DATAB
AVM_M1_READDATA[23] => read_data.DATAB
AVM_M1_READDATA[23] => read_data.DATAB
AVM_M1_READDATA[23] => read_data.DATAB
AVM_M1_READDATA[23] => read_data.DATAB
AVM_M1_READDATA[24] => read_data.DATAB
AVM_M1_READDATA[24] => read_data.DATAB
AVM_M1_READDATA[24] => read_data.DATAB
AVM_M1_READDATA[24] => read_data.DATAB
AVM_M1_READDATA[25] => read_data.DATAB
AVM_M1_READDATA[25] => read_data.DATAB
AVM_M1_READDATA[25] => read_data.DATAB
AVM_M1_READDATA[25] => read_data.DATAB
AVM_M1_READDATA[26] => read_data.DATAB
AVM_M1_READDATA[26] => read_data.DATAB
AVM_M1_READDATA[26] => read_data.DATAB
AVM_M1_READDATA[26] => read_data.DATAB
AVM_M1_READDATA[27] => read_data.DATAB
AVM_M1_READDATA[27] => read_data.DATAB
AVM_M1_READDATA[27] => read_data.DATAB
AVM_M1_READDATA[27] => read_data.DATAB
AVM_M1_READDATA[28] => read_data.DATAB
AVM_M1_READDATA[28] => read_data.DATAB
AVM_M1_READDATA[28] => read_data.DATAB
AVM_M1_READDATA[28] => read_data.DATAB
AVM_M1_READDATA[29] => read_data.DATAB
AVM_M1_READDATA[29] => read_data.DATAB
AVM_M1_READDATA[29] => read_data.DATAB
AVM_M1_READDATA[29] => read_data.DATAB
AVM_M1_READDATA[30] => read_data.DATAB
AVM_M1_READDATA[30] => read_data.DATAB
AVM_M1_READDATA[30] => read_data.DATAB
AVM_M1_READDATA[30] => read_data.DATAB
AVM_M1_READDATA[31] => read_data.DATAB
AVM_M1_READDATA[31] => read_data.DATAB
AVM_M1_READDATA[31] => read_data.DATAB
AVM_M1_READDATA[31] => read_data.DATAB
AVM_M1_WAITREQUEST => wait_req.DATAB
AVM_M1_WAITREQUEST => wait_req.DATAB
AVM_M1_WAITREQUEST => wait_req.DATAB
AVM_M1_WAITREQUEST => wait_req.DATAB
AVM_M1_READDATAVALID => read_valid.DATAB
AVM_M1_READDATAVALID => read_valid.DATAB
AVM_M1_READDATAVALID => read_valid.DATAB
AVM_M1_READDATAVALID => read_valid.DATAB


